<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Calculate">
            <label>Amount</label><br>
            <input type="number" name="pr" placeholder="Enter Amount" required><br>
            <label>No.of years</label><br>
            <input type="number" name="t" placeholder="Enter No.of Years" required><br>
            <label>Rate of Interest</label><br>
            <input type="number" name="rate" placeholder="Enter Rate of Interest" required><br>
            <input type='submit' name="submit" value='calculate' />
        </form>
    </body>
</html>
